# ebean

./: .gitignore  hr.sql  pom.xml
src/main/java/hu/zerotohero/ebean/dao/: CountryDao.java  EmployeeDao.java
src/main/java/hu/zerotohero/ebean/entities/: Country.java  Department.java  Employee.java  Job.java  Location.java  Region.java
src/main/java/hu/zerotohero/ebean/main/: App.java
src/main/resources/: ebean.properties  log4j.xml
src/test/: EmployeeTest.java
