# Nem szeretnénk ddl generálás-t, majdnemhogy soha :)
ebean.ddl.generate=false  
ebean.ddl.run=false  

# Logolás beállítása
ebean.logging=all  

# Default datasource
datasource.default=mysql  

# Datasource
datasource.mysql.username=test  
datasource.mysql.password=test  
datasource.mysql.databaseUrl=jdbc:mysql://localhost/test
datasource.mysql.databaseDriver=com.mysql.jdbc.Driver  
datasource.mysql.minConnections=1  
datasource.mysql.maxConnections=25  
datasource.mysql.isolationlevel=read_committed  