# Nem szeretnénk ddl generálás-t, majdnemhogy soha :)
ebean.ddl.generate=false
ebean.ddl.run=false

# Logolás beállítása
ebean.logging=all

# Default datasource
datasource.default=postgres

# Datasource
datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.jpa.hibernate.ddl-auto=create
datasource.postgres.databaseUrl=jdbc:postgresql://localhost:5432/ebean
datasource.postgres.username=postgres
datasource.postgres.password=root
datasource.postgres.databaseDriver=org.postgresql.Driver 